Listen 8080
# phpmyadmin routing
Alias /phpmyadmin /usr/share/phpmyadmin

<VirtualHost *:8080>
  DocumentRoot "/var/www/yii/framework/web"
  ServerName yii
  <Directory "var/www/yii/framework/web">
    AllowOverride All
  </Directory>
</VirtualHost>